{
    "cSpell.words": [
        "aftn",
        "aircrafts",
        "callsign",
        "dhabi",
        "enderror",
        "endsection",
        "heca",
        "livewire",
        "scripts",
        "sefen"
    ]
}